# PARCIAL2026PORTALCREDITO

./: Dockerfile  PlataformaCreditos.csproj  PlataformaCreditos.sln  Program.cs  README.md  app.db  appsettings.json  render.yaml
Controllers/: AnalistaController.cs  HomeController.cs  SolicitudesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260425183429_ModeloCredito.Designer.cs  20260425183429_ModeloCredito.cs  20260516082357_PostgreSQLInit.Designer.cs  20260516082357_PostgreSQLInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  EstadoSolicitud.cs  SolicitudCredito.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Analista/: Index.cshtml  Rechazar.cshtml
Views/Shared/: _Layout.cshtml
Views/Solicitudes/: Crear.cshtml  Detalle.cshtml  Index.cshtml
